<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@drawable/voice"
    tools:context=".AudioActivity" >

   <TextView
      	android:id="@+id/text1"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_marginTop="8dp"
      	android:text="Recording..."
      	android:textAppearance="?android:attr/textAppearanceMedium" />
   
   <LinearLayout  android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_marginTop="60dp"
   		android:layout_marginLeft="30dp"
   		android:id="@+id/linear1"
   		android:orientation="horizontal" >

       <Button
           android:id="@+id/start"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="start recording" />

       <Button
           android:id="@+id/stop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:enabled="false"
           android:text="stop" />
   
   </LinearLayout>
   
   <LinearLayout  android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_marginTop="10dp"
   		android:layout_below="@+id/linear1"
   		android:id="@+id/linear2"
   		android:layout_marginLeft="20dp"
   		android:orientation="horizontal" >

       <Button
           android:id="@+id/play"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:enabled="false"
           android:text="play" />
	   
	   <Button
	      	android:id="@+id/stopPlay"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:enabled="false"
	      	android:layout_marginLeft="14dp"
	      	android:text="stop playing" />
	   <Button
	      	android:id="@+id/goBackPx"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:enabled="false"
	      	android:layout_marginLeft="14dp"
	      	android:text="back" />
	   
	</LinearLayout> 

</RelativeLayout>
