<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_marginTop="6dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="2dip"
	    android:background="@drawable/category_bg_selector" >
	    
		<TextView
		    android:id="@android:id/text1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:drawableLeft="@drawable/folder"
		    android:drawablePadding="5dip"
		    android:gravity="center_vertical"
			android:shadowColor="#333333"
	        android:shadowDx="0"
	        android:shadowDy="0"
	        android:shadowRadius="1"		    
		    android:textColor="#cccccc"
		    android:textSize="20sp" />
	
	</RelativeLayout>

</LinearLayout>	