<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menu_delete" android:title="@string/delete" />
	<item android:id="@+id/menu_lock" android:title="@string/lock" />
	<item android:id="@+id/menu_unlock" android:title="@string/unlock" />
	 <item android:id="@+id/menu_setReminder" android:title="@string/setreminder" />
	 <item android:id="@+id/menu_setPriority" android:title="@string/setpriority" />
	 
</menu>